<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-175415339 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('CA-Cruise-300x250', 'EDGE-175415339', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "300px",
    height: "250px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->
<script type="text/javascript">
var clickTag = "http://www.google.com"; </script>
</head>
<body style="margin:0;padding:0;">
 <a href="javascript:window.open(window.clickTag)">
	<div id="Stage" class="EDGE-175415339">
	</div>
     </a>
</body>
</html>